<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="383" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHD" ZOrder="1" X="1067" Y="300" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="5" X="1751" Y="300" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHITIETPN" ZOrder="4" X="1979" Y="300" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HANG" ZOrder="16" X="1295" Y="300" Height="273" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HOADON" ZOrder="15" X="611" Y="300" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACH" ZOrder="14" X="383" Y="300" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHACC" ZOrder="3" X="1523" Y="300" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="2" X="839" Y="300" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PN_NCC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_HG" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1998</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HG_NCC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_KH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_NV" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>